.header
    padding-top: 40px 
    &-top
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 198px
        &-nav
            display: flex
            justify-content: 
            align-items: center
            &__link
                margin-right: 56px
                opacity: 0.7
                font-size: 16px
                cursor: pointer
                &:last-of-type
                    margin-right: 0
    &-bottom
        &__title
            max-width: 920px
            font-size: 64px
            line-height: 140%
        &-timer
            text-align: center
            margin-top: 50px
            display: flex
            align-items: center
            &-item
                background: #121212
                width: 102px
                height: 112px
                padding: 10px 20px
                margin-right: 30px
                &:last-of-type
                    margin-right: 0
            &__number
                font-size: 36px
                line-height: 140%
            &__text
                font-size: 16px
                opacity: 0.7
                margin-top: 
.button
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
    color: $white
    font-size: 16px
.statistics
    padding: 43px
    background: #121212
    margin-top: 218px
    &-button
        background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
        border-radius: 50px;
    &-content
        display: flex
        justify-content: space-between
        align-items: center
    &-together
        flex-direction: column
        max-width: 251px
        justify-content: space-between
        width: 100%
    &-cash
        max-width: 714px
        &__result
            margin-left: 30px
            margin-bottom: 8px
        &__sum
            opacity: 0.7
            margin-bottom: 8px
        &-text
            display: flex
            justify-content: space-between
            align-items: center
        &__line
            width: 440px
            height: 6px
            background: linear-gradient(90deg, rgba(223,89,80,1) 12%, rgba(69,16,70,1) 60%, rgba(255,255,255,1) 60%)
        &-numbers
            opacity: 0.7
            display: flex
            align-items: center
            justify-content: space-between
            margin-top: 5px
    &-people
        display: flex
        align-items: center
        justify-content: space-between
        &__number
            opacity: 0.7
             
        